# TP_TAA_JPA_Jersey

./: .gitignore  pom.xml  pom.xml~
src/main/java/client/: jerseygwt.java
src/main/java/server/: EventRessource.java
src/main/java/shared/: Event.java  EventList.java  JpaTest.java  Passager.java  Voiture.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
